RUST_LOG=clipchan=info,bilive=info,sea_orm=warn,sqlx=warn

CLIPCHAN_PORT=3000
CLIPCHAN_DATABASE_URL=sqlite://./data/clipchan.db?mode=rwc
CLIPCHAN_TMP_DIR=./data/temp

CLIPCHAN_STORAGE_TYPE=local
CLIPCHAN_STORAGE__LOCAL__DIR=./data/storage

CLIPCHAN__STORAGE__S3__BUCKET=clipchan;
CLIPCHAN__STORAGE__S3__ENDPOINT=https://s3-endpoint;
CLIPCHAN__STORAGE__S3__REGION=us-east-1;
CLIPCHAN__STORAGE__S3__ACCESS_KEY=your_access_key;
CLIPCHAN__STORAGE__S3__SECRET_KEY=your_secret_key;
